# Generated by jeweler
# DO NOT EDIT THIS FILE DIRECTLY
# Instead, edit Jeweler::Tasks in Rakefile, and run 'rake gemspec'
# -*- encoding: utf-8 -*-
# stub: rubyneat_dashboard 0.4.0.hyper.alpha.2 ruby lib

Gem::Specification.new do |s|
  s.name = "rubyneat_dashboard"
  s.version = "0.4.0.hyper.alpha.2"

  s.required_rubygems_version = Gem::Requirement.new("> 1.3.1") if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib"]
  s.authors = ["Fred Mitchell"]
  s.date = "2015-04-09"
  s.description = "\n  A web-based Dashboard for your RubyNEAT development,\n  http://localhost:3912\n  "
  s.email = "lordalveric@yahoo.com"
  s.extra_rdoc_files = [
    "LICENSE.txt",
    "README.rdoc"
  ]
  s.files = [
    ".document",
    ".rspec",
    ".ruby-version",
    ".sass-cache/b114455b2c708d8ae00bfa5eb291284996faaf1c/class_methods.rbc",
    ".sass-cache/ebb0fda2e452b8e78b76a6d0f76937b12fe7a173/class_methods.rbc20140602-17212-2us5of",
    ".semver",
    "Gemfile",
    "Gemfile.lock",
    "LICENSE.txt",
    "README.rdoc",
    "Rakefile",
    "VERSION",
    "app/css/angular-csp.css",
    "app/css/dashboard.sass",
    "app/css/dashboard/linechart.sass",
    "app/css/foundation.css",
    "app/css/foundation.min.css",
    "app/css/vendor/normalize.css",
    "app/images/RubyNEAT_Dashboard_logo_full.xcf",
    "app/images/logo.png",
    "app/images/population_sprite.050.png",
    "app/images/population_sprite.100.png",
    "app/images/population_sprite.200.png",
    "app/images/population_sprite.svg",
    "app/images/rubyneat_icon.svg",
    "app/js/dashboard.coffee",
    "app/js/dashboard/controllers/critters_controller.coffee",
    "app/js/dashboard/controllers/dashboard_controller.coffee",
    "app/js/dashboard/controllers/home_controller.coffee",
    "app/js/dashboard/controllers/overview_controller.coffee",
    "app/js/dashboard/controllers/population_controller.coffee",
    "app/js/dashboard/directives/critter_genotype_topology.coffee",
    "app/js/dashboard/directives/critter_ice.coffee",
    "app/js/dashboard/directives/critter_phenotype_topology.coffee",
    "app/js/dashboard/directives/critter_sandbox.coffee",
    "app/js/dashboard/directives/pie.coffee",
    "app/js/dashboard/directives/population_brigade.coffee",
    "app/js/dashboard/directives/population_progress_chart.coffee",
    "app/js/dashboard/directives/population_window.coffee",
    "app/js/dashboard/services/population_drilldown_service.coffee",
    "app/js/dashboard/services/population_service.coffee",
    "bower_components/angular-animate.css/.bower.json",
    "bower_components/angular-animate.css/README.md",
    "bower_components/angular-animate.css/angular-animate.css",
    "bower_components/angular-animate.css/angular-animate.min.css",
    "bower_components/angular-animate.css/bower.json",
    "bower_components/angular-animate/.bower.json",
    "bower_components/angular-animate/README.md",
    "bower_components/angular-animate/angular-animate.js",
    "bower_components/angular-animate/angular-animate.min.js",
    "bower_components/angular-animate/angular-animate.min.js.map",
    "bower_components/angular-animate/bower.json",
    "bower_components/angular-animate/package.json",
    "bower_components/angular-d3-directives/.bower.json",
    "bower_components/angular-d3-directives/LICENSE",
    "bower_components/angular-d3-directives/bower.json",
    "bower_components/angular-d3-directives/gauge/gauge.js",
    "bower_components/angular-pusher/.bower.json",
    "bower_components/angular-pusher/CHANGELOG.md",
    "bower_components/angular-pusher/README.md",
    "bower_components/angular-pusher/angular-pusher.js",
    "bower_components/angular-pusher/angular-pusher.min.js",
    "bower_components/angular-pusher/bower.json",
    "bower_components/angular-pusher/package.json",
    "bower_components/angular-resource/.bower.json",
    "bower_components/angular-resource/README.md",
    "bower_components/angular-resource/angular-resource.js",
    "bower_components/angular-resource/angular-resource.min.js",
    "bower_components/angular-resource/angular-resource.min.js.map",
    "bower_components/angular-resource/bower.json",
    "bower_components/angular-resource/package.json",
    "bower_components/angular-route/.bower.json",
    "bower_components/angular-route/README.md",
    "bower_components/angular-route/angular-route.js",
    "bower_components/angular-route/angular-route.min.js",
    "bower_components/angular-route/angular-route.min.js.map",
    "bower_components/angular-route/bower.json",
    "bower_components/angular-route/package.json",
    "bower_components/angular-sanitize/.bower.json",
    "bower_components/angular-sanitize/README.md",
    "bower_components/angular-sanitize/angular-sanitize.js",
    "bower_components/angular-sanitize/angular-sanitize.min.js",
    "bower_components/angular-sanitize/angular-sanitize.min.js.map",
    "bower_components/angular-sanitize/bower.json",
    "bower_components/angular-sanitize/package.json",
    "bower_components/angular-socket-io/.bower.json",
    "bower_components/angular-socket-io/.gitignore",
    "bower_components/angular-socket-io/.travis.yml",
    "bower_components/angular-socket-io/README.md",
    "bower_components/angular-socket-io/bower-install.sh",
    "bower_components/angular-socket-io/bower.json",
    "bower_components/angular-socket-io/gulpfile.js",
    "bower_components/angular-socket-io/karma.conf.js",
    "bower_components/angular-socket-io/mock/socket-io.js",
    "bower_components/angular-socket-io/package.json",
    "bower_components/angular-socket-io/socket.js",
    "bower_components/angular-socket-io/socket.min.js",
    "bower_components/angular-socket-io/socket.min.js.map",
    "bower_components/angular-socket-io/socket.spec.js",
    "bower_components/angular/.bower.json",
    "bower_components/angular/README.md",
    "bower_components/angular/angular-csp.css",
    "bower_components/angular/angular.js",
    "bower_components/angular/angular.min.js",
    "bower_components/angular/angular.min.js.gzip",
    "bower_components/angular/angular.min.js.map",
    "bower_components/angular/bower.json",
    "bower_components/angular/package.json",
    "bower_components/animate.css/.bower.json",
    "bower_components/animate.css/Gruntfile.js",
    "bower_components/animate.css/animate-config.json",
    "bower_components/animate.css/animate.css",
    "bower_components/animate.css/animate.min.css",
    "bower_components/animate.css/bower.json",
    "bower_components/animate.css/package.json",
    "bower_components/animate.css/source/_base.css",
    "bower_components/animate.css/source/attention_seekers/bounce.css",
    "bower_components/animate.css/source/attention_seekers/flash.css",
    "bower_components/animate.css/source/attention_seekers/pulse.css",
    "bower_components/animate.css/source/attention_seekers/rubberBand.css",
    "bower_components/animate.css/source/attention_seekers/shake.css",
    "bower_components/animate.css/source/attention_seekers/swing.css",
    "bower_components/animate.css/source/attention_seekers/tada.css",
    "bower_components/animate.css/source/attention_seekers/wobble.css",
    "bower_components/animate.css/source/bouncing_entrances/bounceIn.css",
    "bower_components/animate.css/source/bouncing_entrances/bounceInDown.css",
    "bower_components/animate.css/source/bouncing_entrances/bounceInLeft.css",
    "bower_components/animate.css/source/bouncing_entrances/bounceInRight.css",
    "bower_components/animate.css/source/bouncing_entrances/bounceInUp.css",
    "bower_components/animate.css/source/bouncing_exits/bounceOut.css",
    "bower_components/animate.css/source/bouncing_exits/bounceOutDown.css",
    "bower_components/animate.css/source/bouncing_exits/bounceOutLeft.css",
    "bower_components/animate.css/source/bouncing_exits/bounceOutRight.css",
    "bower_components/animate.css/source/bouncing_exits/bounceOutUp.css",
    "bower_components/animate.css/source/fading_entrances/fadeIn.css",
    "bower_components/animate.css/source/fading_entrances/fadeInDown.css",
    "bower_components/animate.css/source/fading_entrances/fadeInDownBig.css",
    "bower_components/animate.css/source/fading_entrances/fadeInLeft.css",
    "bower_components/animate.css/source/fading_entrances/fadeInLeftBig.css",
    "bower_components/animate.css/source/fading_entrances/fadeInRight.css",
    "bower_components/animate.css/source/fading_entrances/fadeInRightBig.css",
    "bower_components/animate.css/source/fading_entrances/fadeInUp.css",
    "bower_components/animate.css/source/fading_entrances/fadeInUpBig.css",
    "bower_components/animate.css/source/fading_exits/fadeOut.css",
    "bower_components/animate.css/source/fading_exits/fadeOutDown.css",
    "bower_components/animate.css/source/fading_exits/fadeOutDownBig.css",
    "bower_components/animate.css/source/fading_exits/fadeOutLeft.css",
    "bower_components/animate.css/source/fading_exits/fadeOutLeftBig.css",
    "bower_components/animate.css/source/fading_exits/fadeOutRight.css",
    "bower_components/animate.css/source/fading_exits/fadeOutRightBig.css",
    "bower_components/animate.css/source/fading_exits/fadeOutUp.css",
    "bower_components/animate.css/source/fading_exits/fadeOutUpBig.css",
    "bower_components/animate.css/source/flippers/flip.css",
    "bower_components/animate.css/source/flippers/flipInX.css",
    "bower_components/animate.css/source/flippers/flipInY.css",
    "bower_components/animate.css/source/flippers/flipOutX.css",
    "bower_components/animate.css/source/flippers/flipOutY.css",
    "bower_components/animate.css/source/lightspeed/lightSpeedIn.css",
    "bower_components/animate.css/source/lightspeed/lightSpeedOut.css",
    "bower_components/animate.css/source/rotating_entrances/rotateIn.css",
    "bower_components/animate.css/source/rotating_entrances/rotateInDownLeft.css",
    "bower_components/animate.css/source/rotating_entrances/rotateInDownRight.css",
    "bower_components/animate.css/source/rotating_entrances/rotateInUpLeft.css",
    "bower_components/animate.css/source/rotating_entrances/rotateInUpRight.css",
    "bower_components/animate.css/source/rotating_exits/rotateOut.css",
    "bower_components/animate.css/source/rotating_exits/rotateOutDownLeft.css",
    "bower_components/animate.css/source/rotating_exits/rotateOutDownRight.css",
    "bower_components/animate.css/source/rotating_exits/rotateOutUpLeft.css",
    "bower_components/animate.css/source/rotating_exits/rotateOutUpRight.css",
    "bower_components/animate.css/source/sliding_entrances/slideInDown.css",
    "bower_components/animate.css/source/sliding_entrances/slideInLeft.css",
    "bower_components/animate.css/source/sliding_entrances/slideInRight.css",
    "bower_components/animate.css/source/sliding_entrances/slideInUp.css",
    "bower_components/animate.css/source/sliding_exits/slideOutDown.css",
    "bower_components/animate.css/source/sliding_exits/slideOutLeft.css",
    "bower_components/animate.css/source/sliding_exits/slideOutRight.css",
    "bower_components/animate.css/source/sliding_exits/slideOutUp.css",
    "bower_components/animate.css/source/specials/hinge.css",
    "bower_components/animate.css/source/specials/rollIn.css",
    "bower_components/animate.css/source/specials/rollOut.css",
    "bower_components/animate.css/source/zooming_entrances/zoomIn.css",
    "bower_components/animate.css/source/zooming_entrances/zoomInDown.css",
    "bower_components/animate.css/source/zooming_entrances/zoomInLeft.css",
    "bower_components/animate.css/source/zooming_entrances/zoomInRight.css",
    "bower_components/animate.css/source/zooming_entrances/zoomInUp.css",
    "bower_components/animate.css/source/zooming_exits/zoomOut.css",
    "bower_components/animate.css/source/zooming_exits/zoomOutDown.css",
    "bower_components/animate.css/source/zooming_exits/zoomOutLeft.css",
    "bower_components/animate.css/source/zooming_exits/zoomOutRight.css",
    "bower_components/animate.css/source/zooming_exits/zoomOutUp.css",
    "bower_components/d3/.bower.json",
    "bower_components/d3/.gitattributes",
    "bower_components/d3/CONTRIBUTING.md",
    "bower_components/d3/LICENSE",
    "bower_components/d3/README.md",
    "bower_components/d3/bower.json",
    "bower_components/d3/d3.js",
    "bower_components/d3/d3.min.js",
    "bower_components/d3/package.js",
    "bower_components/fastclick/.bower.json",
    "bower_components/fastclick/LICENSE",
    "bower_components/fastclick/README.md",
    "bower_components/fastclick/bower.json",
    "bower_components/fastclick/lib/fastclick.js",
    "bower_components/foundation/.bower.json",
    "bower_components/foundation/bower.json",
    "bower_components/foundation/css/foundation.css",
    "bower_components/foundation/css/normalize.css",
    "bower_components/foundation/js/foundation.js",
    "bower_components/foundation/js/foundation.min.js",
    "bower_components/foundation/js/foundation/foundation.abide.js",
    "bower_components/foundation/js/foundation/foundation.accordion.js",
    "bower_components/foundation/js/foundation/foundation.alert.js",
    "bower_components/foundation/js/foundation/foundation.clearing.js",
    "bower_components/foundation/js/foundation/foundation.dropdown.js",
    "bower_components/foundation/js/foundation/foundation.equalizer.js",
    "bower_components/foundation/js/foundation/foundation.interchange.js",
    "bower_components/foundation/js/foundation/foundation.joyride.js",
    "bower_components/foundation/js/foundation/foundation.js",
    "bower_components/foundation/js/foundation/foundation.magellan.js",
    "bower_components/foundation/js/foundation/foundation.offcanvas.js",
    "bower_components/foundation/js/foundation/foundation.orbit.js",
    "bower_components/foundation/js/foundation/foundation.reveal.js",
    "bower_components/foundation/js/foundation/foundation.slider.js",
    "bower_components/foundation/js/foundation/foundation.tab.js",
    "bower_components/foundation/js/foundation/foundation.tooltip.js",
    "bower_components/foundation/js/foundation/foundation.topbar.js",
    "bower_components/foundation/js/vendor/fastclick.js",
    "bower_components/foundation/js/vendor/jquery.cookie.js",
    "bower_components/foundation/js/vendor/jquery.js",
    "bower_components/foundation/js/vendor/modernizr.js",
    "bower_components/foundation/js/vendor/placeholder.js",
    "bower_components/foundation/scss/foundation.scss",
    "bower_components/foundation/scss/foundation/_functions.scss",
    "bower_components/foundation/scss/foundation/_settings.scss",
    "bower_components/foundation/scss/foundation/components/_accordion.scss",
    "bower_components/foundation/scss/foundation/components/_alert-boxes.scss",
    "bower_components/foundation/scss/foundation/components/_block-grid.scss",
    "bower_components/foundation/scss/foundation/components/_breadcrumbs.scss",
    "bower_components/foundation/scss/foundation/components/_button-groups.scss",
    "bower_components/foundation/scss/foundation/components/_buttons.scss",
    "bower_components/foundation/scss/foundation/components/_clearing.scss",
    "bower_components/foundation/scss/foundation/components/_dropdown-buttons.scss",
    "bower_components/foundation/scss/foundation/components/_dropdown.scss",
    "bower_components/foundation/scss/foundation/components/_flex-video.scss",
    "bower_components/foundation/scss/foundation/components/_forms.scss",
    "bower_components/foundation/scss/foundation/components/_global.scss",
    "bower_components/foundation/scss/foundation/components/_grid.scss",
    "bower_components/foundation/scss/foundation/components/_inline-lists.scss",
    "bower_components/foundation/scss/foundation/components/_joyride.scss",
    "bower_components/foundation/scss/foundation/components/_keystrokes.scss",
    "bower_components/foundation/scss/foundation/components/_labels.scss",
    "bower_components/foundation/scss/foundation/components/_magellan.scss",
    "bower_components/foundation/scss/foundation/components/_offcanvas.scss",
    "bower_components/foundation/scss/foundation/components/_orbit.scss",
    "bower_components/foundation/scss/foundation/components/_pagination.scss",
    "bower_components/foundation/scss/foundation/components/_panels.scss",
    "bower_components/foundation/scss/foundation/components/_pricing-tables.scss",
    "bower_components/foundation/scss/foundation/components/_progress-bars.scss",
    "bower_components/foundation/scss/foundation/components/_range-slider.scss",
    "bower_components/foundation/scss/foundation/components/_reveal-new.scss",
    "bower_components/foundation/scss/foundation/components/_reveal.scss",
    "bower_components/foundation/scss/foundation/components/_side-nav.scss",
    "bower_components/foundation/scss/foundation/components/_split-buttons.scss",
    "bower_components/foundation/scss/foundation/components/_sub-nav.scss",
    "bower_components/foundation/scss/foundation/components/_switch.scss",
    "bower_components/foundation/scss/foundation/components/_tables.scss",
    "bower_components/foundation/scss/foundation/components/_tabs.scss",
    "bower_components/foundation/scss/foundation/components/_thumbs.scss",
    "bower_components/foundation/scss/foundation/components/_tooltips.scss",
    "bower_components/foundation/scss/foundation/components/_top-bar.scss",
    "bower_components/foundation/scss/foundation/components/_type.scss",
    "bower_components/foundation/scss/foundation/components/_visibility.scss",
    "bower_components/foundation/scss/normalize.scss",
    "bower_components/jquery-placeholder/.bower.json",
    "bower_components/jquery-placeholder/bower.json",
    "bower_components/jquery-placeholder/jquery.placeholder.js",
    "bower_components/jquery-ui/.bower.json",
    "bower_components/jquery-ui/.gitignore",
    "bower_components/jquery-ui/AUTHORS.txt",
    "bower_components/jquery-ui/LICENSE.txt",
    "bower_components/jquery-ui/README.md",
    "bower_components/jquery-ui/bower.json",
    "bower_components/jquery-ui/component.json",
    "bower_components/jquery-ui/composer.json",
    "bower_components/jquery-ui/jquery-ui.js",
    "bower_components/jquery-ui/jquery-ui.min.js",
    "bower_components/jquery-ui/package.json",
    "bower_components/jquery-ui/themes/base/accordion.css",
    "bower_components/jquery-ui/themes/base/all.css",
    "bower_components/jquery-ui/themes/base/autocomplete.css",
    "bower_components/jquery-ui/themes/base/base.css",
    "bower_components/jquery-ui/themes/base/button.css",
    "bower_components/jquery-ui/themes/base/core.css",
    "bower_components/jquery-ui/themes/base/datepicker.css",
    "bower_components/jquery-ui/themes/base/dialog.css",
    "bower_components/jquery-ui/themes/base/draggable.css",
    "bower_components/jquery-ui/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png",
    "bower_components/jquery-ui/themes/base/images/ui-bg_flat_75_ffffff_40x100.png",
    "bower_components/jquery-ui/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png",
    "bower_components/jquery-ui/themes/base/images/ui-bg_glass_65_ffffff_1x400.png",
    "bower_components/jquery-ui/themes/base/images/ui-bg_glass_75_dadada_1x400.png",
    "bower_components/jquery-ui/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png",
    "bower_components/jquery-ui/themes/base/images/ui-bg_glass_95_fef1ec_1x400.png",
    "bower_components/jquery-ui/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png",
    "bower_components/jquery-ui/themes/base/images/ui-icons_222222_256x240.png",
    "bower_components/jquery-ui/themes/base/images/ui-icons_2e83ff_256x240.png",
    "bower_components/jquery-ui/themes/base/images/ui-icons_444444_256x240.png",
    "bower_components/jquery-ui/themes/base/images/ui-icons_454545_256x240.png",
    "bower_components/jquery-ui/themes/base/images/ui-icons_555555_256x240.png",
    "bower_components/jquery-ui/themes/base/images/ui-icons_777620_256x240.png",
    "bower_components/jquery-ui/themes/base/images/ui-icons_777777_256x240.png",
    "bower_components/jquery-ui/themes/base/images/ui-icons_888888_256x240.png",
    "bower_components/jquery-ui/themes/base/images/ui-icons_cc0000_256x240.png",
    "bower_components/jquery-ui/themes/base/images/ui-icons_cd0a0a_256x240.png",
    "bower_components/jquery-ui/themes/base/images/ui-icons_ffffff_256x240.png",
    "bower_components/jquery-ui/themes/base/jquery-ui.css",
    "bower_components/jquery-ui/themes/base/jquery-ui.min.css",
    "bower_components/jquery-ui/themes/base/menu.css",
    "bower_components/jquery-ui/themes/base/progressbar.css",
    "bower_components/jquery-ui/themes/base/resizable.css",
    "bower_components/jquery-ui/themes/base/selectable.css",
    "bower_components/jquery-ui/themes/base/selectmenu.css",
    "bower_components/jquery-ui/themes/base/slider.css",
    "bower_components/jquery-ui/themes/base/sortable.css",
    "bower_components/jquery-ui/themes/base/spinner.css",
    "bower_components/jquery-ui/themes/base/tabs.css",
    "bower_components/jquery-ui/themes/base/theme.css",
    "bower_components/jquery-ui/themes/base/tooltip.css",
    "bower_components/jquery-ui/themes/black-tie/images/animated-overlay.gif",
    "bower_components/jquery-ui/themes/black-tie/images/ui-bg_diagonals-thick_8_333333_40x40.png",
    "bower_components/jquery-ui/themes/black-tie/images/ui-bg_flat_65_ffffff_40x100.png",
    "bower_components/jquery-ui/themes/black-tie/images/ui-bg_glass_40_111111_1x400.png",
    "bower_components/jquery-ui/themes/black-tie/images/ui-bg_glass_55_1c1c1c_1x400.png",
    "bower_components/jquery-ui/themes/black-tie/images/ui-bg_highlight-hard_100_f9f9f9_1x100.png",
    "bower_components/jquery-ui/themes/black-tie/images/ui-bg_highlight-hard_40_aaaaaa_1x100.png",
    "bower_components/jquery-ui/themes/black-tie/images/ui-bg_highlight-soft_50_aaaaaa_1x100.png",
    "bower_components/jquery-ui/themes/black-tie/images/ui-bg_inset-hard_45_cd0a0a_1x100.png",
    "bower_components/jquery-ui/themes/black-tie/images/ui-bg_inset-hard_55_ffeb80_1x100.png",
    "bower_components/jquery-ui/themes/black-tie/images/ui-icons_222222_256x240.png",
    "bower_components/jquery-ui/themes/black-tie/images/ui-icons_4ca300_256x240.png",
    "bower_components/jquery-ui/themes/black-tie/images/ui-icons_bbbbbb_256x240.png",
    "bower_components/jquery-ui/themes/black-tie/images/ui-icons_ededed_256x240.png",
    "bower_components/jquery-ui/themes/black-tie/images/ui-icons_ffcf29_256x240.png",
    "bower_components/jquery-ui/themes/black-tie/images/ui-icons_ffffff_256x240.png",
    "bower_components/jquery-ui/themes/black-tie/jquery-ui.css",
    "bower_components/jquery-ui/themes/black-tie/jquery-ui.min.css",
    "bower_components/jquery-ui/themes/black-tie/theme.css",
    "bower_components/jquery-ui/themes/blitzer/images/animated-overlay.gif",
    "bower_components/jquery-ui/themes/blitzer/images/ui-bg_diagonals-thick_75_f3d8d8_40x40.png",
    "bower_components/jquery-ui/themes/blitzer/images/ui-bg_dots-small_65_a6a6a6_2x2.png",
    "bower_components/jquery-ui/themes/blitzer/images/ui-bg_flat_0_333333_40x100.png",
    "bower_components/jquery-ui/themes/blitzer/images/ui-bg_flat_65_ffffff_40x100.png",
    "bower_components/jquery-ui/themes/blitzer/images/ui-bg_flat_75_ffffff_40x100.png",
    "bower_components/jquery-ui/themes/blitzer/images/ui-bg_glass_55_fbf8ee_1x400.png",
    "bower_components/jquery-ui/themes/blitzer/images/ui-bg_highlight-hard_100_eeeeee_1x100.png",
    "bower_components/jquery-ui/themes/blitzer/images/ui-bg_highlight-hard_100_f6f6f6_1x100.png",
    "bower_components/jquery-ui/themes/blitzer/images/ui-bg_highlight-soft_15_cc0000_1x100.png",
    "bower_components/jquery-ui/themes/blitzer/images/ui-icons_004276_256x240.png",
    "bower_components/jquery-ui/themes/blitzer/images/ui-icons_cc0000_256x240.png",
    "bower_components/jquery-ui/themes/blitzer/images/ui-icons_ffffff_256x240.png",
    "bower_components/jquery-ui/themes/blitzer/jquery-ui.css",
    "bower_components/jquery-ui/themes/blitzer/jquery-ui.min.css",
    "bower_components/jquery-ui/themes/blitzer/theme.css",
    "bower_components/jquery-ui/themes/cupertino/images/animated-overlay.gif",
    "bower_components/jquery-ui/themes/cupertino/images/ui-bg_diagonals-thick_90_eeeeee_40x40.png",
    "bower_components/jquery-ui/themes/cupertino/images/ui-bg_flat_15_cd0a0a_40x100.png",
    "bower_components/jquery-ui/themes/cupertino/images/ui-bg_glass_100_e4f1fb_1x400.png",
    "bower_components/jquery-ui/themes/cupertino/images/ui-bg_glass_50_3baae3_1x400.png",
    "bower_components/jquery-ui/themes/cupertino/images/ui-bg_glass_80_d7ebf9_1x400.png",
    "bower_components/jquery-ui/themes/cupertino/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png",
    "bower_components/jquery-ui/themes/cupertino/images/ui-bg_highlight-hard_70_000000_1x100.png",
    "bower_components/jquery-ui/themes/cupertino/images/ui-bg_highlight-soft_100_deedf7_1x100.png",
    "bower_components/jquery-ui/themes/cupertino/images/ui-bg_highlight-soft_25_ffef8f_1x100.png",
    "bower_components/jquery-ui/themes/cupertino/images/ui-icons_2694e8_256x240.png",
    "bower_components/jquery-ui/themes/cupertino/images/ui-icons_2e83ff_256x240.png",
    "bower_components/jquery-ui/themes/cupertino/images/ui-icons_3d80b3_256x240.png",
    "bower_components/jquery-ui/themes/cupertino/images/ui-icons_72a7cf_256x240.png",
    "bower_components/jquery-ui/themes/cupertino/images/ui-icons_ffffff_256x240.png",
    "bower_components/jquery-ui/themes/cupertino/jquery-ui.css",
    "bower_components/jquery-ui/themes/cupertino/jquery-ui.min.css",
    "bower_components/jquery-ui/themes/cupertino/theme.css",
    "bower_components/jquery-ui/themes/dark-hive/images/animated-overlay.gif",
    "bower_components/jquery-ui/themes/dark-hive/images/ui-bg_flat_30_cccccc_40x100.png",
    "bower_components/jquery-ui/themes/dark-hive/images/ui-bg_flat_50_5c5c5c_40x100.png",
    "bower_components/jquery-ui/themes/dark-hive/images/ui-bg_glass_40_ffc73d_1x400.png",
    "bower_components/jquery-ui/themes/dark-hive/images/ui-bg_highlight-hard_20_0972a5_1x100.png",
    "bower_components/jquery-ui/themes/dark-hive/images/ui-bg_highlight-soft_33_003147_1x100.png",
    "bower_components/jquery-ui/themes/dark-hive/images/ui-bg_highlight-soft_35_222222_1x100.png",
    "bower_components/jquery-ui/themes/dark-hive/images/ui-bg_highlight-soft_44_444444_1x100.png",
    "bower_components/jquery-ui/themes/dark-hive/images/ui-bg_highlight-soft_80_eeeeee_1x100.png",
    "bower_components/jquery-ui/themes/dark-hive/images/ui-bg_loop_25_000000_21x21.png",
    "bower_components/jquery-ui/themes/dark-hive/images/ui-icons_222222_256x240.png",
    "bower_components/jquery-ui/themes/dark-hive/images/ui-icons_4b8e0b_256x240.png",
    "bower_components/jquery-ui/themes/dark-hive/images/ui-icons_a83300_256x240.png",
    "bower_components/jquery-ui/themes/dark-hive/images/ui-icons_cccccc_256x240.png",
    "bower_components/jquery-ui/themes/dark-hive/images/ui-icons_ffffff_256x240.png",
    "bower_components/jquery-ui/themes/dark-hive/jquery-ui.css",
    "bower_components/jquery-ui/themes/dark-hive/jquery-ui.min.css",
    "bower_components/jquery-ui/themes/dark-hive/theme.css",
    "bower_components/jquery-ui/themes/dot-luv/images/animated-overlay.gif",
    "bower_components/jquery-ui/themes/dot-luv/images/ui-bg_diagonals-thick_15_0b3e6f_40x40.png",
    "bower_components/jquery-ui/themes/dot-luv/images/ui-bg_dots-medium_30_0b58a2_4x4.png",
    "bower_components/jquery-ui/themes/dot-luv/images/ui-bg_dots-small_20_333333_2x2.png",
    "bower_components/jquery-ui/themes/dot-luv/images/ui-bg_dots-small_30_a32d00_2x2.png",
    "bower_components/jquery-ui/themes/dot-luv/images/ui-bg_dots-small_40_00498f_2x2.png",
    "bower_components/jquery-ui/themes/dot-luv/images/ui-bg_flat_0_aaaaaa_40x100.png",
    "bower_components/jquery-ui/themes/dot-luv/images/ui-bg_flat_40_292929_40x100.png",
    "bower_components/jquery-ui/themes/dot-luv/images/ui-bg_gloss-wave_20_111111_500x100.png",
    "bower_components/jquery-ui/themes/dot-luv/images/ui-icons_00498f_256x240.png",
    "bower_components/jquery-ui/themes/dot-luv/images/ui-icons_98d2fb_256x240.png",
    "bower_components/jquery-ui/themes/dot-luv/images/ui-icons_9ccdfc_256x240.png",
    "bower_components/jquery-ui/themes/dot-luv/images/ui-icons_ffffff_256x240.png",
    "bower_components/jquery-ui/themes/dot-luv/jquery-ui.css",
    "bower_components/jquery-ui/themes/dot-luv/jquery-ui.min.css",
    "bower_components/jquery-ui/themes/dot-luv/theme.css",
    "bower_components/jquery-ui/themes/eggplant/images/animated-overlay.gif",
    "bower_components/jquery-ui/themes/eggplant/images/ui-bg_flat_0_aaaaaa_40x100.png",
    "bower_components/jquery-ui/themes/eggplant/images/ui-bg_flat_0_eeeeee_40x100.png",
    "bower_components/jquery-ui/themes/eggplant/images/ui-bg_flat_55_994d53_40x100.png",
    "bower_components/jquery-ui/themes/eggplant/images/ui-bg_flat_55_fafafa_40x100.png",
    "bower_components/jquery-ui/themes/eggplant/images/ui-bg_gloss-wave_30_3d3644_500x100.png",
    "bower_components/jquery-ui/themes/eggplant/images/ui-bg_highlight-soft_100_dcd9de_1x100.png",
    "bower_components/jquery-ui/themes/eggplant/images/ui-bg_highlight-soft_100_eae6ea_1x100.png",
    "bower_components/jquery-ui/themes/eggplant/images/ui-bg_highlight-soft_25_30273a_1x100.png",
    "bower_components/jquery-ui/themes/eggplant/images/ui-bg_highlight-soft_45_5f5964_1x100.png",
    "bower_components/jquery-ui/themes/eggplant/images/ui-icons_454545_256x240.png",
    "bower_components/jquery-ui/themes/eggplant/images/ui-icons_734d99_256x240.png",
    "bower_components/jquery-ui/themes/eggplant/images/ui-icons_8d78a5_256x240.png",
    "bower_components/jquery-ui/themes/eggplant/images/ui-icons_a8a3ae_256x240.png",
    "bower_components/jquery-ui/themes/eggplant/images/ui-icons_ebccce_256x240.png",
    "bower_components/jquery-ui/themes/eggplant/images/ui-icons_ffffff_256x240.png",
    "bower_components/jquery-ui/themes/eggplant/jquery-ui.css",
    "bower_components/jquery-ui/themes/eggplant/jquery-ui.min.css",
    "bower_components/jquery-ui/themes/eggplant/theme.css",
    "bower_components/jquery-ui/themes/excite-bike/images/animated-overlay.gif",
    "bower_components/jquery-ui/themes/excite-bike/images/ui-bg_diagonals-small_25_c5ddfc_40x40.png",
    "bower_components/jquery-ui/themes/excite-bike/images/ui-bg_diagonals-thick_20_e69700_40x40.png",
    "bower_components/jquery-ui/themes/excite-bike/images/ui-bg_diagonals-thick_22_1484e6_40x40.png",
    "bower_components/jquery-ui/themes/excite-bike/images/ui-bg_diagonals-thick_26_2293f7_40x40.png",
    "bower_components/jquery-ui/themes/excite-bike/images/ui-bg_flat_0_e69700_40x100.png",
    "bower_components/jquery-ui/themes/excite-bike/images/ui-bg_flat_0_e6b900_40x100.png",
    "bower_components/jquery-ui/themes/excite-bike/images/ui-bg_highlight-soft_100_f9f9f9_1x100.png",
    "bower_components/jquery-ui/themes/excite-bike/images/ui-bg_inset-hard_100_eeeeee_1x100.png",
    "bower_components/jquery-ui/themes/excite-bike/images/ui-icons_0a82eb_256x240.png",
    "bower_components/jquery-ui/themes/excite-bike/images/ui-icons_0b54d5_256x240.png",
    "bower_components/jquery-ui/themes/excite-bike/images/ui-icons_5fa5e3_256x240.png",
    "bower_components/jquery-ui/themes/excite-bike/images/ui-icons_fcdd4a_256x240.png",
    "bower_components/jquery-ui/themes/excite-bike/images/ui-icons_ffffff_256x240.png",
    "bower_components/jquery-ui/themes/excite-bike/jquery-ui.css",
    "bower_components/jquery-ui/themes/excite-bike/jquery-ui.min.css",
    "bower_components/jquery-ui/themes/excite-bike/theme.css",
    "bower_components/jquery-ui/themes/flick/images/animated-overlay.gif",
    "bower_components/jquery-ui/themes/flick/images/ui-bg_flat_0_aaaaaa_40x100.png",
    "bower_components/jquery-ui/themes/flick/images/ui-bg_flat_0_eeeeee_40x100.png",
    "bower_components/jquery-ui/themes/flick/images/ui-bg_flat_55_ffffff_40x100.png",
    "bower_components/jquery-ui/themes/flick/images/ui-bg_flat_75_ffffff_40x100.png",
    "bower_components/jquery-ui/themes/flick/images/ui-bg_glass_65_ffffff_1x400.png",
    "bower_components/jquery-ui/themes/flick/images/ui-bg_highlight-soft_100_f6f6f6_1x100.png",
    "bower_components/jquery-ui/themes/flick/images/ui-bg_highlight-soft_25_0073ea_1x100.png",
    "bower_components/jquery-ui/themes/flick/images/ui-bg_highlight-soft_50_dddddd_1x100.png",
    "bower_components/jquery-ui/themes/flick/images/ui-icons_0073ea_256x240.png",
    "bower_components/jquery-ui/themes/flick/images/ui-icons_454545_256x240.png",
    "bower_components/jquery-ui/themes/flick/images/ui-icons_666666_256x240.png",
    "bower_components/jquery-ui/themes/flick/images/ui-icons_ff0084_256x240.png",
    "bower_components/jquery-ui/themes/flick/images/ui-icons_ffffff_256x240.png",
    "bower_components/jquery-ui/themes/flick/jquery-ui.css",
    "bower_components/jquery-ui/themes/flick/jquery-ui.min.css",
    "bower_components/jquery-ui/themes/flick/theme.css",
    "bower_components/jquery-ui/themes/hot-sneaks/images/animated-overlay.gif",
    "bower_components/jquery-ui/themes/hot-sneaks/images/ui-bg_diagonals-small_40_db4865_40x40.png",
    "bower_components/jquery-ui/themes/hot-sneaks/images/ui-bg_diagonals-small_50_93c3cd_40x40.png",
    "bower_components/jquery-ui/themes/hot-sneaks/images/ui-bg_diagonals-small_50_ff3853_40x40.png",
    "bower_components/jquery-ui/themes/hot-sneaks/images/ui-bg_diagonals-small_75_ccd232_40x40.png",
    "bower_components/jquery-ui/themes/hot-sneaks/images/ui-bg_dots-medium_80_ffff38_4x4.png",
    "bower_components/jquery-ui/themes/hot-sneaks/images/ui-bg_dots-small_35_35414f_2x2.png",
    "bower_components/jquery-ui/themes/hot-sneaks/images/ui-bg_flat_75_ba9217_40x100.png",
    "bower_components/jquery-ui/themes/hot-sneaks/images/ui-bg_flat_75_ffffff_40x100.png",
    "bower_components/jquery-ui/themes/hot-sneaks/images/ui-bg_white-lines_85_f7f7ba_40x100.png",
    "bower_components/jquery-ui/themes/hot-sneaks/images/ui-icons_454545_256x240.png",
    "bower_components/jquery-ui/themes/hot-sneaks/images/ui-icons_88a206_256x240.png",
    "bower_components/jquery-ui/themes/hot-sneaks/images/ui-icons_c02669_256x240.png",
    "bower_components/jquery-ui/themes/hot-sneaks/images/ui-icons_e1e463_256x240.png",
    "bower_components/jquery-ui/themes/hot-sneaks/images/ui-icons_ffeb33_256x240.png",
    "bower_components/jquery-ui/themes/hot-sneaks/images/ui-icons_ffffff_256x240.png",
    "bower_components/jquery-ui/themes/hot-sneaks/jquery-ui.css",
    "bower_components/jquery-ui/themes/hot-sneaks/jquery-ui.min.css",
    "bower_components/jquery-ui/themes/hot-sneaks/theme.css",
    "bower_components/jquery-ui/themes/humanity/images/animated-overlay.gif",
    "bower_components/jquery-ui/themes/humanity/images/ui-bg_flat_75_aaaaaa_40x100.png",
    "bower_components/jquery-ui/themes/humanity/images/ui-bg_glass_100_f5f0e5_1x400.png",
    "bower_components/jquery-ui/themes/humanity/images/ui-bg_glass_25_cb842e_1x400.png",
    "bower_components/jquery-ui/themes/humanity/images/ui-bg_glass_70_ede4d4_1x400.png",
    "bower_components/jquery-ui/themes/humanity/images/ui-bg_highlight-hard_100_f4f0ec_1x100.png",
    "bower_components/jquery-ui/themes/humanity/images/ui-bg_highlight-hard_65_fee4bd_1x100.png",
    "bower_components/jquery-ui/themes/humanity/images/ui-bg_highlight-hard_75_f5f5b5_1x100.png",
    "bower_components/jquery-ui/themes/humanity/images/ui-bg_inset-soft_100_f4f0ec_1x100.png",
    "bower_components/jquery-ui/themes/humanity/images/ui-icons_c47a23_256x240.png",
    "bower_components/jquery-ui/themes/humanity/images/ui-icons_cb672b_256x240.png",
    "bower_components/jquery-ui/themes/humanity/images/ui-icons_f08000_256x240.png",
    "bower_components/jquery-ui/themes/humanity/images/ui-icons_f35f07_256x240.png",
    "bower_components/jquery-ui/themes/humanity/images/ui-icons_ff7519_256x240.png",
    "bower_components/jquery-ui/themes/humanity/images/ui-icons_ffffff_256x240.png",
    "bower_components/jquery-ui/themes/humanity/jquery-ui.css",
    "bower_components/jquery-ui/themes/humanity/jquery-ui.min.css",
    "bower_components/jquery-ui/themes/humanity/theme.css",
    "bower_components/jquery-ui/themes/le-frog/images/animated-overlay.gif",
    "bower_components/jquery-ui/themes/le-frog/images/ui-bg_diagonals-small_0_aaaaaa_40x40.png",
    "bower_components/jquery-ui/themes/le-frog/images/ui-bg_diagonals-thick_15_444444_40x40.png",
    "bower_components/jquery-ui/themes/le-frog/images/ui-bg_diagonals-thick_95_ffdc2e_40x40.png",
    "bower_components/jquery-ui/themes/le-frog/images/ui-bg_glass_55_fbf5d0_1x400.png",
    "bower_components/jquery-ui/themes/le-frog/images/ui-bg_highlight-hard_30_285c00_1x100.png",
    "bower_components/jquery-ui/themes/le-frog/images/ui-bg_highlight-soft_33_3a8104_1x100.png",
    "bower_components/jquery-ui/themes/le-frog/images/ui-bg_highlight-soft_50_4eb305_1x100.png",
    "bower_components/jquery-ui/themes/le-frog/images/ui-bg_highlight-soft_60_4ca20b_1x100.png",
    "bower_components/jquery-ui/themes/le-frog/images/ui-bg_inset-soft_10_285c00_1x100.png",
    "bower_components/jquery-ui/themes/le-frog/images/ui-icons_4eb305_256x240.png",
    "bower_components/jquery-ui/themes/le-frog/images/ui-icons_72b42d_256x240.png",
    "bower_components/jquery-ui/themes/le-frog/images/ui-icons_cd0a0a_256x240.png",
    "bower_components/jquery-ui/themes/le-frog/images/ui-icons_ffffff_256x240.png",
    "bower_components/jquery-ui/themes/le-frog/jquery-ui.css",
    "bower_components/jquery-ui/themes/le-frog/jquery-ui.min.css",
    "bower_components/jquery-ui/themes/le-frog/theme.css",
    "bower_components/jquery-ui/themes/mint-choc/images/animated-overlay.gif",
    "bower_components/jquery-ui/themes/mint-choc/images/ui-bg_flat_0_aaaaaa_40x100.png",
    "bower_components/jquery-ui/themes/mint-choc/images/ui-bg_glass_15_5f391b_1x400.png",
    "bower_components/jquery-ui/themes/mint-choc/images/ui-bg_gloss-wave_20_1c160d_500x100.png",
    "bower_components/jquery-ui/themes/mint-choc/images/ui-bg_gloss-wave_25_453326_500x100.png",
    "bower_components/jquery-ui/themes/mint-choc/images/ui-bg_gloss-wave_30_44372c_500x100.png",
    "bower_components/jquery-ui/themes/mint-choc/images/ui-bg_highlight-soft_20_201913_1x100.png",
    "bower_components/jquery-ui/themes/mint-choc/images/ui-bg_highlight-soft_20_619226_1x100.png",
    "bower_components/jquery-ui/themes/mint-choc/images/ui-bg_inset-soft_10_201913_1x100.png",
    "bower_components/jquery-ui/themes/mint-choc/images/ui-icons_222222_256x240.png",
    "bower_components/jquery-ui/themes/mint-choc/images/ui-icons_9bcc60_256x240.png",
    "bower_components/jquery-ui/themes/mint-choc/images/ui-icons_add978_256x240.png",
    "bower_components/jquery-ui/themes/mint-choc/images/ui-icons_e3ddc9_256x240.png",
    "bower_components/jquery-ui/themes/mint-choc/images/ui-icons_f1fd86_256x240.png",
    "bower_components/jquery-ui/themes/mint-choc/images/ui-icons_ffffff_256x240.png",
    "bower_components/jquery-ui/themes/mint-choc/jquery-ui.css",
    "bower_components/jquery-ui/themes/mint-choc/jquery-ui.min.css",
    "bower_components/jquery-ui/themes/mint-choc/theme.css",
    "bower_components/jquery-ui/themes/overcast/images/animated-overlay.gif",
    "bower_components/jquery-ui/themes/overcast/images/ui-bg_flat_0_aaaaaa_40x100.png",
    "bower_components/jquery-ui/themes/overcast/images/ui-bg_flat_0_eeeeee_40x100.png",
    "bower_components/jquery-ui/themes/overcast/images/ui-bg_flat_55_c0402a_40x100.png",
    "bower_components/jquery-ui/themes/overcast/images/ui-bg_flat_55_eeeeee_40x100.png",
    "bower_components/jquery-ui/themes/overcast/images/ui-bg_glass_100_f8f8f8_1x400.png",
    "bower_components/jquery-ui/themes/overcast/images/ui-bg_glass_35_dddddd_1x400.png",
    "bower_components/jquery-ui/themes/overcast/images/ui-bg_glass_60_eeeeee_1x400.png",
    "bower_components/jquery-ui/themes/overcast/images/ui-bg_inset-hard_75_999999_1x100.png",
    "bower_components/jquery-ui/themes/overcast/images/ui-bg_inset-soft_50_c9c9c9_1x100.png",
    "bower_components/jquery-ui/themes/overcast/images/ui-icons_3383bb_256x240.png",
    "bower_components/jquery-ui/themes/overcast/images/ui-icons_454545_256x240.png",
    "bower_components/jquery-ui/themes/overcast/images/ui-icons_70b2e1_256x240.png",
    "bower_components/jquery-ui/themes/overcast/images/ui-icons_999999_256x240.png",
    "bower_components/jquery-ui/themes/overcast/images/ui-icons_fbc856_256x240.png",
    "bower_components/jquery-ui/themes/overcast/jquery-ui.css",
    "bower_components/jquery-ui/themes/overcast/jquery-ui.min.css",
    "bower_components/jquery-ui/themes/overcast/theme.css",
    "bower_components/jquery-ui/themes/pepper-grinder/images/animated-overlay.gif",
    "bower_components/jquery-ui/themes/pepper-grinder/images/ui-bg_diagonal-maze_20_6e4f1c_10x10.png",
    "bower_components/jquery-ui/themes/pepper-grinder/images/ui-bg_diagonal-maze_40_000000_10x10.png",
    "bower_components/jquery-ui/themes/pepper-grinder/images/ui-bg_fine-grain_10_eceadf_60x60.png",
    "bower_components/jquery-ui/themes/pepper-grinder/images/ui-bg_fine-grain_10_f8f7f6_60x60.png",
    "bower_components/jquery-ui/themes/pepper-grinder/images/ui-bg_fine-grain_15_eceadf_60x60.png",
    "bower_components/jquery-ui/themes/pepper-grinder/images/ui-bg_fine-grain_15_f7f3de_60x60.png",
    "bower_components/jquery-ui/themes/pepper-grinder/images/ui-bg_fine-grain_15_ffffff_60x60.png",
    "bower_components/jquery-ui/themes/pepper-grinder/images/ui-bg_fine-grain_65_654b24_60x60.png",
    "bower_components/jquery-ui/themes/pepper-grinder/images/ui-bg_fine-grain_68_b83400_60x60.png",
    "bower_components/jquery-ui/themes/pepper-grinder/images/ui-icons_222222_256x240.png",
    "bower_components/jquery-ui/themes/pepper-grinder/images/ui-icons_3572ac_256x240.png",
    "bower_components/jquery-ui/themes/pepper-grinder/images/ui-icons_8c291d_256x240.png",
    "bower_components/jquery-ui/themes/pepper-grinder/images/ui-icons_b83400_256x240.png",
    "bower_components/jquery-ui/themes/pepper-grinder/images/ui-icons_fbdb93_256x240.png",
    "bower_components/jquery-ui/themes/pepper-grinder/images/ui-icons_ffffff_256x240.png",
    "bower_components/jquery-ui/themes/pepper-grinder/jquery-ui.css",
    "bower_components/jquery-ui/themes/pepper-grinder/jquery-ui.min.css",
    "bower_components/jquery-ui/themes/pepper-grinder/theme.css",
    "bower_components/jquery-ui/themes/redmond/images/animated-overlay.gif",
    "bower_components/jquery-ui/themes/redmond/images/ui-bg_flat_0_aaaaaa_40x100.png",
    "bower_components/jquery-ui/themes/redmond/images/ui-bg_flat_55_fbec88_40x100.png",
    "bower_components/jquery-ui/themes/redmond/images/ui-bg_glass_75_d0e5f5_1x400.png",
    "bower_components/jquery-ui/themes/redmond/images/ui-bg_glass_85_dfeffc_1x400.png",
    "bower_components/jquery-ui/themes/redmond/images/ui-bg_glass_95_fef1ec_1x400.png",
    "bower_components/jquery-ui/themes/redmond/images/ui-bg_gloss-wave_55_5c9ccc_500x100.png",
    "bower_components/jquery-ui/themes/redmond/images/ui-bg_inset-hard_100_f5f8f9_1x100.png",
    "bower_components/jquery-ui/themes/redmond/images/ui-bg_inset-hard_100_fcfdfd_1x100.png",
    "bower_components/jquery-ui/themes/redmond/images/ui-icons_217bc0_256x240.png",
    "bower_components/jquery-ui/themes/redmond/images/ui-icons_2e83ff_256x240.png",
    "bower_components/jquery-ui/themes/redmond/images/ui-icons_469bdd_256x240.png",
    "bower_components/jquery-ui/themes/redmond/images/ui-icons_6da8d5_256x240.png",
    "bower_components/jquery-ui/themes/redmond/images/ui-icons_cd0a0a_256x240.png",
    "bower_components/jquery-ui/themes/redmond/images/ui-icons_d8e7f3_256x240.png",
    "bower_components/jquery-ui/themes/redmond/images/ui-icons_f9bd01_256x240.png",
    "bower_components/jquery-ui/themes/redmond/jquery-ui.css",
    "bower_components/jquery-ui/themes/redmond/jquery-ui.min.css",
    "bower_components/jquery-ui/themes/redmond/theme.css",
    "bower_components/jquery-ui/themes/smoothness/images/animated-overlay.gif",
    "bower_components/jquery-ui/themes/smoothness/images/ui-bg_flat_0_aaaaaa_40x100.png",
    "bower_components/jquery-ui/themes/smoothness/images/ui-bg_flat_75_ffffff_40x100.png",
    "bower_components/jquery-ui/themes/smoothness/images/ui-bg_glass_55_fbf9ee_1x400.png",
    "bower_components/jquery-ui/themes/smoothness/images/ui-bg_glass_65_ffffff_1x400.png",
    "bower_components/jquery-ui/themes/smoothness/images/ui-bg_glass_75_dadada_1x400.png",
    "bower_components/jquery-ui/themes/smoothness/images/ui-bg_glass_75_e6e6e6_1x400.png",
    "bower_components/jquery-ui/themes/smoothness/images/ui-bg_glass_95_fef1ec_1x400.png",
    "bower_components/jquery-ui/themes/smoothness/images/ui-bg_highlight-soft_75_cccccc_1x100.png",
    "bower_components/jquery-ui/themes/smoothness/images/ui-icons_222222_256x240.png",
    "bower_components/jquery-ui/themes/smoothness/images/ui-icons_2e83ff_256x240.png",
    "bower_components/jquery-ui/themes/smoothness/images/ui-icons_454545_256x240.png",
    "bower_components/jquery-ui/themes/smoothness/images/ui-icons_888888_256x240.png",
    "bower_components/jquery-ui/themes/smoothness/images/ui-icons_cd0a0a_256x240.png",
    "bower_components/jquery-ui/themes/smoothness/jquery-ui.css",
    "bower_components/jquery-ui/themes/smoothness/jquery-ui.min.css",
    "bower_components/jquery-ui/themes/smoothness/theme.css",
    "bower_components/jquery-ui/themes/south-street/images/animated-overlay.gif",
    "bower_components/jquery-ui/themes/south-street/images/ui-bg_glass_55_fcf0ba_1x400.png",
    "bower_components/jquery-ui/themes/south-street/images/ui-bg_gloss-wave_100_ece8da_500x100.png",
    "bower_components/jquery-ui/themes/south-street/images/ui-bg_highlight-hard_100_f5f3e5_1x100.png",
    "bower_components/jquery-ui/themes/south-street/images/ui-bg_highlight-hard_100_fafaf4_1x100.png",
    "bower_components/jquery-ui/themes/south-street/images/ui-bg_highlight-hard_15_459e00_1x100.png",
    "bower_components/jquery-ui/themes/south-street/images/ui-bg_highlight-hard_95_cccccc_1x100.png",
    "bower_components/jquery-ui/themes/south-street/images/ui-bg_highlight-soft_25_67b021_1x100.png",
    "bower_components/jquery-ui/themes/south-street/images/ui-bg_highlight-soft_95_ffedad_1x100.png",
    "bower_components/jquery-ui/themes/south-street/images/ui-bg_inset-soft_15_2b2922_1x100.png",
    "bower_components/jquery-ui/themes/south-street/images/ui-icons_808080_256x240.png",
    "bower_components/jquery-ui/themes/south-street/images/ui-icons_847e71_256x240.png",
    "bower_components/jquery-ui/themes/south-street/images/ui-icons_8DC262_256x240.png",
    "bower_components/jquery-ui/themes/south-street/images/ui-icons_cd0a0a_256x240.png",
    "bower_components/jquery-ui/themes/south-street/images/ui-icons_eeeeee_256x240.png",
    "bower_components/jquery-ui/themes/south-street/images/ui-icons_ffffff_256x240.png",
    "bower_components/jquery-ui/themes/south-street/jquery-ui.css",
    "bower_components/jquery-ui/themes/south-street/jquery-ui.min.css",
    "bower_components/jquery-ui/themes/south-street/theme.css",
    "bower_components/jquery-ui/themes/start/images/animated-overlay.gif",
    "bower_components/jquery-ui/themes/start/images/ui-bg_flat_55_999999_40x100.png",
    "bower_components/jquery-ui/themes/start/images/ui-bg_flat_75_aaaaaa_40x100.png",
    "bower_components/jquery-ui/themes/start/images/ui-bg_glass_45_0078ae_1x400.png",
    "bower_components/jquery-ui/themes/start/images/ui-bg_glass_55_f8da4e_1x400.png",
    "bower_components/jquery-ui/themes/start/images/ui-bg_glass_75_79c9ec_1x400.png",
    "bower_components/jquery-ui/themes/start/images/ui-bg_gloss-wave_45_e14f1c_500x100.png",
    "bower_components/jquery-ui/themes/start/images/ui-bg_gloss-wave_50_6eac2c_500x100.png",
    "bower_components/jquery-ui/themes/start/images/ui-bg_gloss-wave_75_2191c0_500x100.png",
    "bower_components/jquery-ui/themes/start/images/ui-bg_inset-hard_100_fcfdfd_1x100.png",
    "bower_components/jquery-ui/themes/start/images/ui-icons_0078ae_256x240.png",
    "bower_components/jquery-ui/themes/start/images/ui-icons_056b93_256x240.png",
    "bower_components/jquery-ui/themes/start/images/ui-icons_d8e7f3_256x240.png",
    "bower_components/jquery-ui/themes/start/images/ui-icons_e0fdff_256x240.png",
    "bower_components/jquery-ui/themes/start/images/ui-icons_f5e175_256x240.png",
    "bower_components/jquery-ui/themes/start/images/ui-icons_f7a50d_256x240.png",
    "bower_components/jquery-ui/themes/start/images/ui-icons_fcd113_256x240.png",
    "bower_components/jquery-ui/themes/start/jquery-ui.css",
    "bower_components/jquery-ui/themes/start/jquery-ui.min.css",
    "bower_components/jquery-ui/themes/start/theme.css",
    "bower_components/jquery-ui/themes/sunny/images/animated-overlay.gif",
    "bower_components/jquery-ui/themes/sunny/images/ui-bg_diagonals-medium_20_d34d17_40x40.png",
    "bower_components/jquery-ui/themes/sunny/images/ui-bg_flat_30_cccccc_40x100.png",
    "bower_components/jquery-ui/themes/sunny/images/ui-bg_flat_50_5c5c5c_40x100.png",
    "bower_components/jquery-ui/themes/sunny/images/ui-bg_gloss-wave_45_817865_500x100.png",
    "bower_components/jquery-ui/themes/sunny/images/ui-bg_gloss-wave_60_fece2f_500x100.png",
    "bower_components/jquery-ui/themes/sunny/images/ui-bg_gloss-wave_70_ffdd57_500x100.png",
    "bower_components/jquery-ui/themes/sunny/images/ui-bg_gloss-wave_90_fff9e5_500x100.png",
    "bower_components/jquery-ui/themes/sunny/images/ui-bg_highlight-soft_100_feeebd_1x100.png",
    "bower_components/jquery-ui/themes/sunny/images/ui-bg_inset-soft_30_ffffff_1x100.png",
    "bower_components/jquery-ui/themes/sunny/images/ui-icons_3d3d3d_256x240.png",
    "bower_components/jquery-ui/themes/sunny/images/ui-icons_bd7b00_256x240.png",
    "bower_components/jquery-ui/themes/sunny/images/ui-icons_d19405_256x240.png",
    "bower_components/jquery-ui/themes/sunny/images/ui-icons_eb990f_256x240.png",
    "bower_components/jquery-ui/themes/sunny/images/ui-icons_ed9f26_256x240.png",
    "bower_components/jquery-ui/themes/sunny/images/ui-icons_fadc7a_256x240.png",
    "bower_components/jquery-ui/themes/sunny/images/ui-icons_ffe180_256x240.png",
    "bower_components/jquery-ui/themes/sunny/jquery-ui.css",
    "bower_components/jquery-ui/themes/sunny/jquery-ui.min.css",
    "bower_components/jquery-ui/themes/sunny/theme.css",
    "bower_components/jquery-ui/themes/swanky-purse/images/animated-overlay.gif",
    "bower_components/jquery-ui/themes/swanky-purse/images/ui-bg_diamond_10_4f4221_10x8.png",
    "bower_components/jquery-ui/themes/swanky-purse/images/ui-bg_diamond_20_372806_10x8.png",
    "bower_components/jquery-ui/themes/swanky-purse/images/ui-bg_diamond_25_675423_10x8.png",
    "bower_components/jquery-ui/themes/swanky-purse/images/ui-bg_diamond_25_d5ac5d_10x8.png",
    "bower_components/jquery-ui/themes/swanky-purse/images/ui-bg_diamond_8_261803_10x8.png",
    "bower_components/jquery-ui/themes/swanky-purse/images/ui-bg_diamond_8_443113_10x8.png",
    "bower_components/jquery-ui/themes/swanky-purse/images/ui-bg_flat_75_ddd4b0_40x100.png",
    "bower_components/jquery-ui/themes/swanky-purse/images/ui-bg_highlight-hard_65_fee4bd_1x100.png",
    "bower_components/jquery-ui/themes/swanky-purse/images/ui-icons_070603_256x240.png",
    "bower_components/jquery-ui/themes/swanky-purse/images/ui-icons_e8e2b5_256x240.png",
    "bower_components/jquery-ui/themes/swanky-purse/images/ui-icons_e9cd86_256x240.png",
    "bower_components/jquery-ui/themes/swanky-purse/images/ui-icons_efec9f_256x240.png",
    "bower_components/jquery-ui/themes/swanky-purse/images/ui-icons_f2ec64_256x240.png",
    "bower_components/jquery-ui/themes/swanky-purse/images/ui-icons_f9f2bd_256x240.png",
    "bower_components/jquery-ui/themes/swanky-purse/images/ui-icons_ff7519_256x240.png",
    "bower_components/jquery-ui/themes/swanky-purse/jquery-ui.css",
    "bower_components/jquery-ui/themes/swanky-purse/jquery-ui.min.css",
    "bower_components/jquery-ui/themes/swanky-purse/theme.css",
    "bower_components/jquery-ui/themes/trontastic/images/animated-overlay.gif",
    "bower_components/jquery-ui/themes/trontastic/images/ui-bg_diagonals-small_50_262626_40x40.png",
    "bower_components/jquery-ui/themes/trontastic/images/ui-bg_flat_0_303030_40x100.png",
    "bower_components/jquery-ui/themes/trontastic/images/ui-bg_flat_0_4c4c4c_40x100.png",
    "bower_components/jquery-ui/themes/trontastic/images/ui-bg_glass_40_0a0a0a_1x400.png",
    "bower_components/jquery-ui/themes/trontastic/images/ui-bg_glass_55_f1fbe5_1x400.png",
    "bower_components/jquery-ui/themes/trontastic/images/ui-bg_glass_60_000000_1x400.png",
    "bower_components/jquery-ui/themes/trontastic/images/ui-bg_gloss-wave_55_000000_500x100.png",
    "bower_components/jquery-ui/themes/trontastic/images/ui-bg_gloss-wave_85_9fda58_500x100.png",
    "bower_components/jquery-ui/themes/trontastic/images/ui-bg_gloss-wave_95_f6ecd5_500x100.png",
    "bower_components/jquery-ui/themes/trontastic/images/ui-icons_000000_256x240.png",
    "bower_components/jquery-ui/themes/trontastic/images/ui-icons_1f1f1f_256x240.png",
    "bower_components/jquery-ui/themes/trontastic/images/ui-icons_9fda58_256x240.png",
    "bower_components/jquery-ui/themes/trontastic/images/ui-icons_b8ec79_256x240.png",
    "bower_components/jquery-ui/themes/trontastic/images/ui-icons_cd0a0a_256x240.png",
    "bower_components/jquery-ui/themes/trontastic/images/ui-icons_ffffff_256x240.png",
    "bower_components/jquery-ui/themes/trontastic/jquery-ui.css",
    "bower_components/jquery-ui/themes/trontastic/jquery-ui.min.css",
    "bower_components/jquery-ui/themes/trontastic/theme.css",
    "bower_components/jquery-ui/themes/ui-darkness/images/animated-overlay.gif",
    "bower_components/jquery-ui/themes/ui-darkness/images/ui-bg_flat_30_cccccc_40x100.png",
    "bower_components/jquery-ui/themes/ui-darkness/images/ui-bg_flat_50_5c5c5c_40x100.png",
    "bower_components/jquery-ui/themes/ui-darkness/images/ui-bg_glass_20_555555_1x400.png",
    "bower_components/jquery-ui/themes/ui-darkness/images/ui-bg_glass_40_0078a3_1x400.png",
    "bower_components/jquery-ui/themes/ui-darkness/images/ui-bg_glass_40_ffc73d_1x400.png",
    "bower_components/jquery-ui/themes/ui-darkness/images/ui-bg_gloss-wave_25_333333_500x100.png",
    "bower_components/jquery-ui/themes/ui-darkness/images/ui-bg_highlight-soft_80_eeeeee_1x100.png",
    "bower_components/jquery-ui/themes/ui-darkness/images/ui-bg_inset-soft_25_000000_1x100.png",
    "bower_components/jquery-ui/themes/ui-darkness/images/ui-bg_inset-soft_30_f58400_1x100.png",
    "bower_components/jquery-ui/themes/ui-darkness/images/ui-icons_222222_256x240.png",
    "bower_components/jquery-ui/themes/ui-darkness/images/ui-icons_4b8e0b_256x240.png",
    "bower_components/jquery-ui/themes/ui-darkness/images/ui-icons_a83300_256x240.png",
    "bower_components/jquery-ui/themes/ui-darkness/images/ui-icons_cccccc_256x240.png",
    "bower_components/jquery-ui/themes/ui-darkness/images/ui-icons_ffffff_256x240.png",
    "bower_components/jquery-ui/themes/ui-darkness/jquery-ui.css",
    "bower_components/jquery-ui/themes/ui-darkness/jquery-ui.min.css",
    "bower_components/jquery-ui/themes/ui-darkness/theme.css",
    "bower_components/jquery-ui/themes/ui-lightness/images/animated-overlay.gif",
    "bower_components/jquery-ui/themes/ui-lightness/images/ui-bg_diagonals-thick_18_b81900_40x40.png",
    "bower_components/jquery-ui/themes/ui-lightness/images/ui-bg_diagonals-thick_20_666666_40x40.png",
    "bower_components/jquery-ui/themes/ui-lightness/images/ui-bg_flat_10_000000_40x100.png",
    "bower_components/jquery-ui/themes/ui-lightness/images/ui-bg_glass_100_f6f6f6_1x400.png",
    "bower_components/jquery-ui/themes/ui-lightness/images/ui-bg_glass_100_fdf5ce_1x400.png",
    "bower_components/jquery-ui/themes/ui-lightness/images/ui-bg_glass_65_ffffff_1x400.png",
    "bower_components/jquery-ui/themes/ui-lightness/images/ui-bg_gloss-wave_35_f6a828_500x100.png",
    "bower_components/jquery-ui/themes/ui-lightness/images/ui-bg_highlight-soft_100_eeeeee_1x100.png",
    "bower_components/jquery-ui/themes/ui-lightness/images/ui-bg_highlight-soft_75_ffe45c_1x100.png",
    "bower_components/jquery-ui/themes/ui-lightness/images/ui-icons_222222_256x240.png",
    "bower_components/jquery-ui/themes/ui-lightness/images/ui-icons_228ef1_256x240.png",
    "bower_components/jquery-ui/themes/ui-lightness/images/ui-icons_ef8c08_256x240.png",
    "bower_components/jquery-ui/themes/ui-lightness/images/ui-icons_ffd27a_256x240.png",
    "bower_components/jquery-ui/themes/ui-lightness/images/ui-icons_ffffff_256x240.png",
    "bower_components/jquery-ui/themes/ui-lightness/jquery-ui.css",
    "bower_components/jquery-ui/themes/ui-lightness/jquery-ui.min.css",
    "bower_components/jquery-ui/themes/ui-lightness/theme.css",
    "bower_components/jquery-ui/themes/vader/images/animated-overlay.gif",
    "bower_components/jquery-ui/themes/vader/images/ui-bg_flat_0_aaaaaa_40x100.png",
    "bower_components/jquery-ui/themes/vader/images/ui-bg_glass_95_fef1ec_1x400.png",
    "bower_components/jquery-ui/themes/vader/images/ui-bg_gloss-wave_16_121212_500x100.png",
    "bower_components/jquery-ui/themes/vader/images/ui-bg_highlight-hard_15_888888_1x100.png",
    "bower_components/jquery-ui/themes/vader/images/ui-bg_highlight-hard_55_555555_1x100.png",
    "bower_components/jquery-ui/themes/vader/images/ui-bg_highlight-soft_35_adadad_1x100.png",
    "bower_components/jquery-ui/themes/vader/images/ui-bg_highlight-soft_60_dddddd_1x100.png",
    "bower_components/jquery-ui/themes/vader/images/ui-bg_inset-soft_15_121212_1x100.png",
    "bower_components/jquery-ui/themes/vader/images/ui-icons_666666_256x240.png",
    "bower_components/jquery-ui/themes/vader/images/ui-icons_aaaaaa_256x240.png",
    "bower_components/jquery-ui/themes/vader/images/ui-icons_bbbbbb_256x240.png",
    "bower_components/jquery-ui/themes/vader/images/ui-icons_c98000_256x240.png",
    "bower_components/jquery-ui/themes/vader/images/ui-icons_cccccc_256x240.png",
    "bower_components/jquery-ui/themes/vader/images/ui-icons_cd0a0a_256x240.png",
    "bower_components/jquery-ui/themes/vader/images/ui-icons_f29a00_256x240.png",
    "bower_components/jquery-ui/themes/vader/jquery-ui.css",
    "bower_components/jquery-ui/themes/vader/jquery-ui.min.css",
    "bower_components/jquery-ui/themes/vader/theme.css",
    "bower_components/jquery-ui/ui/.jshintrc",
    "bower_components/jquery-ui/ui/accordion.js",
    "bower_components/jquery-ui/ui/autocomplete.js",
    "bower_components/jquery-ui/ui/button.js",
    "bower_components/jquery-ui/ui/core.js",
    "bower_components/jquery-ui/ui/datepicker.js",
    "bower_components/jquery-ui/ui/dialog.js",
    "bower_components/jquery-ui/ui/draggable.js",
    "bower_components/jquery-ui/ui/droppable.js",
    "bower_components/jquery-ui/ui/effect-blind.js",
    "bower_components/jquery-ui/ui/effect-bounce.js",
    "bower_components/jquery-ui/ui/effect-clip.js",
    "bower_components/jquery-ui/ui/effect-drop.js",
    "bower_components/jquery-ui/ui/effect-explode.js",
    "bower_components/jquery-ui/ui/effect-fade.js",
    "bower_components/jquery-ui/ui/effect-fold.js",
    "bower_components/jquery-ui/ui/effect-highlight.js",
    "bower_components/jquery-ui/ui/effect-puff.js",
    "bower_components/jquery-ui/ui/effect-pulsate.js",
    "bower_components/jquery-ui/ui/effect-scale.js",
    "bower_components/jquery-ui/ui/effect-shake.js",
    "bower_components/jquery-ui/ui/effect-size.js",
    "bower_components/jquery-ui/ui/effect-slide.js",
    "bower_components/jquery-ui/ui/effect-transfer.js",
    "bower_components/jquery-ui/ui/effect.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-af.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-ar-DZ.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-ar.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-az.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-be.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-bg.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-bs.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-ca.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-cs.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-cy-GB.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-da.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-de.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-el.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-en-AU.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-en-GB.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-en-NZ.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-eo.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-es.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-et.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-eu.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-fa.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-fi.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-fo.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-fr-CA.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-fr-CH.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-fr.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-gl.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-he.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-hi.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-hr.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-hu.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-hy.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-id.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-is.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-it-CH.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-it.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-ja.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-ka.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-kk.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-km.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-ko.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-ky.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-lb.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-lt.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-lv.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-mk.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-ml.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-ms.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-nb.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-nl-BE.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-nl.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-nn.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-no.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-pl.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-pt-BR.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-pt.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-rm.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-ro.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-ru.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-sk.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-sl.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-sq.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-sr-SR.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-sr.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-sv.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-ta.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-th.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-tj.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-tr.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-uk.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-vi.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-zh-CN.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-zh-HK.js",
    "bower_components/jquery-ui/ui/i18n/datepicker-zh-TW.js",
    "bower_components/jquery-ui/ui/menu.js",
    "bower_components/jquery-ui/ui/minified/accordion.min.js",
    "bower_components/jquery-ui/ui/minified/autocomplete.min.js",
    "bower_components/jquery-ui/ui/minified/button.min.js",
    "bower_components/jquery-ui/ui/minified/core.min.js",
    "bower_components/jquery-ui/ui/minified/datepicker.min.js",
    "bower_components/jquery-ui/ui/minified/dialog.min.js",
    "bower_components/jquery-ui/ui/minified/draggable.min.js",
    "bower_components/jquery-ui/ui/minified/droppable.min.js",
    "bower_components/jquery-ui/ui/minified/effect-blind.min.js",
    "bower_components/jquery-ui/ui/minified/effect-bounce.min.js",
    "bower_components/jquery-ui/ui/minified/effect-clip.min.js",
    "bower_components/jquery-ui/ui/minified/effect-drop.min.js",
    "bower_components/jquery-ui/ui/minified/effect-explode.min.js",
    "bower_components/jquery-ui/ui/minified/effect-fade.min.js",
    "bower_components/jquery-ui/ui/minified/effect-fold.min.js",
    "bower_components/jquery-ui/ui/minified/effect-highlight.min.js",
    "bower_components/jquery-ui/ui/minified/effect-puff.min.js",
    "bower_components/jquery-ui/ui/minified/effect-pulsate.min.js",
    "bower_components/jquery-ui/ui/minified/effect-scale.min.js",
    "bower_components/jquery-ui/ui/minified/effect-shake.min.js",
    "bower_components/jquery-ui/ui/minified/effect-size.min.js",
    "bower_components/jquery-ui/ui/minified/effect-slide.min.js",
    "bower_components/jquery-ui/ui/minified/effect-transfer.min.js",
    "bower_components/jquery-ui/ui/minified/effect.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-af.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-ar-DZ.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-ar.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-az.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-be.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-bg.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-bs.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-ca.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-cs.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-cy-GB.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-da.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-de.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-el.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-en-AU.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-en-GB.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-en-NZ.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-eo.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-es.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-et.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-eu.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-fa.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-fi.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-fo.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-fr-CA.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-fr-CH.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-fr.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-gl.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-he.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-hi.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-hr.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-hu.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-hy.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-id.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-is.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-it-CH.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-it.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-ja.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-ka.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-kk.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-km.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-ko.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-ky.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-lb.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-lt.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-lv.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-mk.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-ml.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-ms.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-nb.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-nl-BE.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-nl.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-nn.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-no.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-pl.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-pt-BR.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-pt.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-rm.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-ro.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-ru.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-sk.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-sl.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-sq.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-sr-SR.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-sr.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-sv.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-ta.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-th.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-tj.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-tr.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-uk.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-vi.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-zh-CN.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-zh-HK.min.js",
    "bower_components/jquery-ui/ui/minified/i18n/datepicker-zh-TW.min.js",
    "bower_components/jquery-ui/ui/minified/menu.min.js",
    "bower_components/jquery-ui/ui/minified/mouse.min.js",
    "bower_components/jquery-ui/ui/minified/position.min.js",
    "bower_components/jquery-ui/ui/minified/progressbar.min.js",
    "bower_components/jquery-ui/ui/minified/resizable.min.js",
    "bower_components/jquery-ui/ui/minified/selectable.min.js",
    "bower_components/jquery-ui/ui/minified/selectmenu.min.js",
    "bower_components/jquery-ui/ui/minified/slider.min.js",
    "bower_components/jquery-ui/ui/minified/sortable.min.js",
    "bower_components/jquery-ui/ui/minified/spinner.min.js",
    "bower_components/jquery-ui/ui/minified/tabs.min.js",
    "bower_components/jquery-ui/ui/minified/tooltip.min.js",
    "bower_components/jquery-ui/ui/minified/widget.min.js",
    "bower_components/jquery-ui/ui/mouse.js",
    "bower_components/jquery-ui/ui/position.js",
    "bower_components/jquery-ui/ui/progressbar.js",
    "bower_components/jquery-ui/ui/resizable.js",
    "bower_components/jquery-ui/ui/selectable.js",
    "bower_components/jquery-ui/ui/selectmenu.js",
    "bower_components/jquery-ui/ui/slider.js",
    "bower_components/jquery-ui/ui/sortable.js",
    "bower_components/jquery-ui/ui/spinner.js",
    "bower_components/jquery-ui/ui/tabs.js",
    "bower_components/jquery-ui/ui/tooltip.js",
    "bower_components/jquery-ui/ui/widget.js",
    "bower_components/jquery.cookie/.bower.json",
    "bower_components/jquery.cookie/jquery.cookie.js",
    "bower_components/jquery/.bower.json",
    "bower_components/jquery/MIT-LICENSE.txt",
    "bower_components/jquery/bower.json",
    "bower_components/jquery/dist/jquery.js",
    "bower_components/jquery/dist/jquery.min.js",
    "bower_components/jquery/dist/jquery.min.map",
    "bower_components/jquery/src/ajax.js",
    "bower_components/jquery/src/ajax/jsonp.js",
    "bower_components/jquery/src/ajax/load.js",
    "bower_components/jquery/src/ajax/parseJSON.js",
    "bower_components/jquery/src/ajax/parseXML.js",
    "bower_components/jquery/src/ajax/script.js",
    "bower_components/jquery/src/ajax/var/nonce.js",
    "bower_components/jquery/src/ajax/var/rquery.js",
    "bower_components/jquery/src/ajax/xhr.js",
    "bower_components/jquery/src/attributes.js",
    "bower_components/jquery/src/attributes/attr.js",
    "bower_components/jquery/src/attributes/classes.js",
    "bower_components/jquery/src/attributes/prop.js",
    "bower_components/jquery/src/attributes/support.js",
    "bower_components/jquery/src/attributes/val.js",
    "bower_components/jquery/src/callbacks.js",
    "bower_components/jquery/src/core.js",
    "bower_components/jquery/src/core/access.js",
    "bower_components/jquery/src/core/init.js",
    "bower_components/jquery/src/core/parseHTML.js",
    "bower_components/jquery/src/core/ready.js",
    "bower_components/jquery/src/core/var/rsingleTag.js",
    "bower_components/jquery/src/css.js",
    "bower_components/jquery/src/css/addGetHookIf.js",
    "bower_components/jquery/src/css/curCSS.js",
    "bower_components/jquery/src/css/defaultDisplay.js",
    "bower_components/jquery/src/css/hiddenVisibleSelectors.js",
    "bower_components/jquery/src/css/support.js",
    "bower_components/jquery/src/css/swap.js",
    "bower_components/jquery/src/css/var/cssExpand.js",
    "bower_components/jquery/src/css/var/getStyles.js",
    "bower_components/jquery/src/css/var/isHidden.js",
    "bower_components/jquery/src/css/var/rmargin.js",
    "bower_components/jquery/src/css/var/rnumnonpx.js",
    "bower_components/jquery/src/data.js",
    "bower_components/jquery/src/data/Data.js",
    "bower_components/jquery/src/data/accepts.js",
    "bower_components/jquery/src/data/var/data_priv.js",
    "bower_components/jquery/src/data/var/data_user.js",
    "bower_components/jquery/src/deferred.js",
    "bower_components/jquery/src/deprecated.js",
    "bower_components/jquery/src/dimensions.js",
    "bower_components/jquery/src/effects.js",
    "bower_components/jquery/src/effects/Tween.js",
    "bower_components/jquery/src/effects/animatedSelector.js",
    "bower_components/jquery/src/event.js",
    "bower_components/jquery/src/event/ajax.js",
    "bower_components/jquery/src/event/alias.js",
    "bower_components/jquery/src/event/support.js",
    "bower_components/jquery/src/exports/amd.js",
    "bower_components/jquery/src/exports/global.js",
    "bower_components/jquery/src/intro.js",
    "bower_components/jquery/src/jquery.js",
    "bower_components/jquery/src/manipulation.js",
    "bower_components/jquery/src/manipulation/_evalUrl.js",
    "bower_components/jquery/src/manipulation/support.js",
    "bower_components/jquery/src/manipulation/var/rcheckableType.js",
    "bower_components/jquery/src/offset.js",
    "bower_components/jquery/src/outro.js",
    "bower_components/jquery/src/queue.js",
    "bower_components/jquery/src/queue/delay.js",
    "bower_components/jquery/src/selector-native.js",
    "bower_components/jquery/src/selector-sizzle.js",
    "bower_components/jquery/src/selector.js",
    "bower_components/jquery/src/serialize.js",
    "bower_components/jquery/src/sizzle/dist/sizzle.js",
    "bower_components/jquery/src/sizzle/dist/sizzle.min.js",
    "bower_components/jquery/src/sizzle/dist/sizzle.min.map",
    "bower_components/jquery/src/traversing.js",
    "bower_components/jquery/src/traversing/findFilter.js",
    "bower_components/jquery/src/traversing/var/rneedsContext.js",
    "bower_components/jquery/src/var/arr.js",
    "bower_components/jquery/src/var/class2type.js",
    "bower_components/jquery/src/var/concat.js",
    "bower_components/jquery/src/var/hasOwn.js",
    "bower_components/jquery/src/var/indexOf.js",
    "bower_components/jquery/src/var/pnum.js",
    "bower_components/jquery/src/var/push.js",
    "bower_components/jquery/src/var/rnotwhite.js",
    "bower_components/jquery/src/var/slice.js",
    "bower_components/jquery/src/var/strundefined.js",
    "bower_components/jquery/src/var/support.js",
    "bower_components/jquery/src/var/toString.js",
    "bower_components/jquery/src/wrap.js",
    "bower_components/modernizr/.bower.json",
    "bower_components/modernizr/.editorconfig",
    "bower_components/modernizr/.gitignore",
    "bower_components/modernizr/.travis.yml",
    "bower_components/modernizr/feature-detects/a-download.js",
    "bower_components/modernizr/feature-detects/audio-audiodata-api.js",
    "bower_components/modernizr/feature-detects/audio-webaudio-api.js",
    "bower_components/modernizr/feature-detects/battery-api.js",
    "bower_components/modernizr/feature-detects/battery-level.js",
    "bower_components/modernizr/feature-detects/blob-constructor.js",
    "bower_components/modernizr/feature-detects/canvas-todataurl-type.js",
    "bower_components/modernizr/feature-detects/contenteditable.js",
    "bower_components/modernizr/feature-detects/contentsecuritypolicy.js",
    "bower_components/modernizr/feature-detects/contextmenu.js",
    "bower_components/modernizr/feature-detects/cookies.js",
    "bower_components/modernizr/feature-detects/cors.js",
    "bower_components/modernizr/feature-detects/css-backgroundposition-shorthand.js",
    "bower_components/modernizr/feature-detects/css-backgroundposition-xy.js",
    "bower_components/modernizr/feature-detects/css-backgroundrepeat.js",
    "bower_components/modernizr/feature-detects/css-backgroundsizecover.js",
    "bower_components/modernizr/feature-detects/css-boxsizing.js",
    "bower_components/modernizr/feature-detects/css-calc.js",
    "bower_components/modernizr/feature-detects/css-cubicbezierrange.js",
    "bower_components/modernizr/feature-detects/css-displayrunin.js",
    "bower_components/modernizr/feature-detects/css-displaytable.js",
    "bower_components/modernizr/feature-detects/css-filters.js",
    "bower_components/modernizr/feature-detects/css-hyphens.js",
    "bower_components/modernizr/feature-detects/css-lastchild.js",
    "bower_components/modernizr/feature-detects/css-mask.js",
    "bower_components/modernizr/feature-detects/css-mediaqueries.js",
    "bower_components/modernizr/feature-detects/css-objectfit.js",
    "bower_components/modernizr/feature-detects/css-overflow-scrolling.js",
    "bower_components/modernizr/feature-detects/css-pointerevents.js",
    "bower_components/modernizr/feature-detects/css-positionsticky.js",
    "bower_components/modernizr/feature-detects/css-regions.js",
    "bower_components/modernizr/feature-detects/css-remunit.js",
    "bower_components/modernizr/feature-detects/css-resize.js",
    "bower_components/modernizr/feature-detects/css-scrollbars.js",
    "bower_components/modernizr/feature-detects/css-shapes.js",
    "bower_components/modernizr/feature-detects/css-subpixelfont.js",
    "bower_components/modernizr/feature-detects/css-supports.js",
    "bower_components/modernizr/feature-detects/css-userselect.js",
    "bower_components/modernizr/feature-detects/css-vhunit.js",
    "bower_components/modernizr/feature-detects/css-vmaxunit.js",
    "bower_components/modernizr/feature-detects/css-vminunit.js",
    "bower_components/modernizr/feature-detects/css-vwunit.js",
    "bower_components/modernizr/feature-detects/custom-protocol-handler.js",
    "bower_components/modernizr/feature-detects/dart.js",
    "bower_components/modernizr/feature-detects/dataview-api.js",
    "bower_components/modernizr/feature-detects/dom-classlist.js",
    "bower_components/modernizr/feature-detects/dom-createElement-attrs.js",
    "bower_components/modernizr/feature-detects/dom-dataset.js",
    "bower_components/modernizr/feature-detects/dom-microdata.js",
    "bower_components/modernizr/feature-detects/elem-datalist.js",
    "bower_components/modernizr/feature-detects/elem-details.js",
    "bower_components/modernizr/feature-detects/elem-output.js",
    "bower_components/modernizr/feature-detects/elem-progress-meter.js",
    "bower_components/modernizr/feature-detects/elem-ruby.js",
    "bower_components/modernizr/feature-detects/elem-time.js",
    "bower_components/modernizr/feature-detects/elem-track.js",
    "bower_components/modernizr/feature-detects/emoji.js",
    "bower_components/modernizr/feature-detects/es5-strictmode.js",
    "bower_components/modernizr/feature-detects/event-deviceorientation-motion.js",
    "bower_components/modernizr/feature-detects/exif-orientation.js",
    "bower_components/modernizr/feature-detects/file-api.js",
    "bower_components/modernizr/feature-detects/file-filesystem.js",
    "bower_components/modernizr/feature-detects/forms-fileinput.js",
    "bower_components/modernizr/feature-detects/forms-formattribute.js",
    "bower_components/modernizr/feature-detects/forms-inputnumber-l10n.js",
    "bower_components/modernizr/feature-detects/forms-placeholder.js",
    "bower_components/modernizr/feature-detects/forms-speechinput.js",
    "bower_components/modernizr/feature-detects/forms-validation.js",
    "bower_components/modernizr/feature-detects/fullscreen-api.js",
    "bower_components/modernizr/feature-detects/gamepad.js",
    "bower_components/modernizr/feature-detects/getusermedia.js",
    "bower_components/modernizr/feature-detects/ie8compat.js",
    "bower_components/modernizr/feature-detects/iframe-sandbox.js",
    "bower_components/modernizr/feature-detects/iframe-seamless.js",
    "bower_components/modernizr/feature-detects/iframe-srcdoc.js",
    "bower_components/modernizr/feature-detects/img-apng.js",
    "bower_components/modernizr/feature-detects/img-webp.js",
    "bower_components/modernizr/feature-detects/json.js",
    "bower_components/modernizr/feature-detects/lists-reversed.js",
    "bower_components/modernizr/feature-detects/mathml.js",
    "bower_components/modernizr/feature-detects/network-connection.js",
    "bower_components/modernizr/feature-detects/network-eventsource.js",
    "bower_components/modernizr/feature-detects/network-xhr2.js",
    "bower_components/modernizr/feature-detects/notification.js",
    "bower_components/modernizr/feature-detects/performance.js",
    "bower_components/modernizr/feature-detects/pointerlock-api.js",
    "bower_components/modernizr/feature-detects/quota-management-api.js",
    "bower_components/modernizr/feature-detects/requestanimationframe.js",
    "bower_components/modernizr/feature-detects/script-async.js",
    "bower_components/modernizr/feature-detects/script-defer.js",
    "bower_components/modernizr/feature-detects/style-scoped.js",
    "bower_components/modernizr/feature-detects/svg-filters.js",
    "bower_components/modernizr/feature-detects/unicode.js",
    "bower_components/modernizr/feature-detects/url-data-uri.js",
    "bower_components/modernizr/feature-detects/userdata.js",
    "bower_components/modernizr/feature-detects/vibration.js",
    "bower_components/modernizr/feature-detects/web-intents.js",
    "bower_components/modernizr/feature-detects/webgl-extensions.js",
    "bower_components/modernizr/feature-detects/websockets-binary.js",
    "bower_components/modernizr/feature-detects/window-framed.js",
    "bower_components/modernizr/feature-detects/workers-blobworkers.js",
    "bower_components/modernizr/feature-detects/workers-dataworkers.js",
    "bower_components/modernizr/feature-detects/workers-sharedworkers.js",
    "bower_components/modernizr/grunt.js",
    "bower_components/modernizr/media/Modernizr 2 Logo.ai",
    "bower_components/modernizr/media/Modernizr 2 Logo.eps",
    "bower_components/modernizr/media/Modernizr 2 Logo.pdf",
    "bower_components/modernizr/media/Modernizr 2 Logo.png",
    "bower_components/modernizr/media/Modernizr 2 Logo.svg",
    "bower_components/modernizr/modernizr.js",
    "bower_components/modernizr/readme.md",
    "bower_components/modernizr/test/basic.html",
    "bower_components/modernizr/test/caniuse.html",
    "bower_components/modernizr/test/caniuse_files/Windsong-webfont.eot",
    "bower_components/modernizr/test/caniuse_files/Windsong-webfont.otf",
    "bower_components/modernizr/test/caniuse_files/Windsong-webfont.svg",
    "bower_components/modernizr/test/caniuse_files/Windsong-webfont.ttf",
    "bower_components/modernizr/test/caniuse_files/Windsong-webfont.woff",
    "bower_components/modernizr/test/caniuse_files/alpha.png",
    "bower_components/modernizr/test/caniuse_files/apng_test.png",
    "bower_components/modernizr/test/caniuse_files/before-after.png",
    "bower_components/modernizr/test/caniuse_files/form_validation.html",
    "bower_components/modernizr/test/caniuse_files/ga.js",
    "bower_components/modernizr/test/caniuse_files/green5x5.png",
    "bower_components/modernizr/test/caniuse_files/hashchange.html",
    "bower_components/modernizr/test/caniuse_files/jquery.min.js",
    "bower_components/modernizr/test/caniuse_files/mathml.html",
    "bower_components/modernizr/test/caniuse_files/mathml_ref.png",
    "bower_components/modernizr/test/caniuse_files/modernizr-1.7.min.js",
    "bower_components/modernizr/test/caniuse_files/png_alpha_result.png",
    "bower_components/modernizr/test/caniuse_files/pushstate.html",
    "bower_components/modernizr/test/caniuse_files/red30x30.png",
    "bower_components/modernizr/test/caniuse_files/ruby.png",
    "bower_components/modernizr/test/caniuse_files/stroked-text.png",
    "bower_components/modernizr/test/caniuse_files/style.css",
    "bower_components/modernizr/test/caniuse_files/svg-html-blur.png",
    "bower_components/modernizr/test/caniuse_files/svg-img.svg",
    "bower_components/modernizr/test/caniuse_files/svg-img.svg.1",
    "bower_components/modernizr/test/caniuse_files/svg_blur.png",
    "bower_components/modernizr/test/caniuse_files/table.png",
    "bower_components/modernizr/test/caniuse_files/text-shadow1.png",
    "bower_components/modernizr/test/caniuse_files/text-shadow2.png",
    "bower_components/modernizr/test/caniuse_files/windsong_font.png",
    "bower_components/modernizr/test/caniuse_files/xhtml.html",
    "bower_components/modernizr/test/index.html",
    "bower_components/modernizr/test/js/basic.html",
    "bower_components/modernizr/test/js/dumpdata.js",
    "bower_components/modernizr/test/js/lib/detect-global.js",
    "bower_components/modernizr/test/js/lib/jquery-1.7b2.js",
    "bower_components/modernizr/test/js/lib/jsonselect.js",
    "bower_components/modernizr/test/js/lib/polyfills.js",
    "bower_components/modernizr/test/js/lib/uaparser.js",
    "bower_components/modernizr/test/js/setup.js",
    "bower_components/modernizr/test/js/unit-caniuse.js",
    "bower_components/modernizr/test/js/unit.js",
    "bower_components/modernizr/test/qunit/qunit.css",
    "bower_components/modernizr/test/qunit/qunit.js",
    "bower_components/modernizr/test/qunit/run-qunit.js",
    "bower_components/underscore/.bower.json",
    "bower_components/underscore/LICENSE",
    "bower_components/underscore/README.md",
    "bower_components/underscore/bower.json",
    "bower_components/underscore/underscore-min.js",
    "bower_components/underscore/underscore-min.map",
    "bower_components/underscore/underscore.js",
    "lib/rubyneat_dashboard.rb",
    "lib/rubyneat_dashboard/bower_dsl.rb",
    "lib/rubyneat_dashboard/main.rb",
    "lib/rubyneat_dashboard/overview_rest.rb",
    "lib/rubyneat_dashboard/reporting.rb",
    "lib/rubyneat_dashboard/rubyneat_api.rb",
    "lib/rubyneat_dashboard/rubyneat_dsl.rb",
    "lib/rubyneat_dashboard/stream_helpers.rb",
    "rubyneat_dashboard.gemspec",
    "spec/rubyneat_dashboard_spec.rb",
    "spec/spec_helper.rb",
    "views/critters.haml",
    "views/home.haml",
    "views/json/population.rabl",
    "views/json/population/critter/genotype.rabl",
    "views/json/population/critter/phenotype.rabl",
    "views/layout.haml",
    "views/overview.haml",
    "views/population/general.haml",
    "views/population/home.haml",
    "views/population/speciation.haml"
  ]
  s.homepage = "http://rubyneat.com"
  s.licenses = ["MIT"]
  s.required_ruby_version = Gem::Requirement.new(">= 2.0")
  s.rubygems_version = "2.4.5"
  s.summary = "RubyNEAT Dashboard"

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_runtime_dependency(%q<sinatra>, [">= 0"])
      s.add_runtime_dependency(%q<sinatra-assetpack>, [">= 0"])
      s.add_runtime_dependency(%q<sinatra-contrib>, [">= 0"])
      s.add_runtime_dependency(%q<thin>, ["~> 1.6"])
      s.add_runtime_dependency(%q<haml>, ["~> 4"])
      s.add_runtime_dependency(%q<sass>, ["~> 3"])
      s.add_runtime_dependency(%q<json>, ["~> 1"])
      s.add_runtime_dependency(%q<json-stream>, ["~> 0"])
      s.add_runtime_dependency(%q<opal>, ["~> 0.7"])
      s.add_runtime_dependency(%q<rabl>, [">= 0"])
      s.add_runtime_dependency(%q<compass>, [">= 0"])
      s.add_runtime_dependency(%q<barista>, [">= 0"])
      s.add_runtime_dependency(%q<eventmachine>, [">= 0"])
      s.add_runtime_dependency(%q<queue_ding>, [">= 0"])
      s.add_runtime_dependency(%q<rubyneat>, [">= 0"])
      s.add_development_dependency(%q<rspec>, ["~> 2"])
      s.add_development_dependency(%q<yard>, ["~> 0"])
      s.add_development_dependency(%q<rdoc>, ["~> 3"])
      s.add_development_dependency(%q<bundler>, ["~> 1"])
      s.add_development_dependency(%q<jeweler>, ["~> 2"])
      s.add_development_dependency(%q<simplecov>, [">= 0"])
      s.add_development_dependency(%q<semver>, ["~> 1"])
      s.add_development_dependency(%q<therubyracer>, ["~> 0"])
      s.add_development_dependency(%q<pry>, [">= 0"])
      s.add_development_dependency(%q<pry-doc>, [">= 0"])
      s.add_development_dependency(%q<pry-byebug>, [">= 0"])
      s.add_development_dependency(%q<pry-remote>, [">= 0"])
      s.add_development_dependency(%q<pry-rescue>, [">= 0"])
      s.add_development_dependency(%q<pry-stack_explorer>, [">= 0"])
    else
      s.add_dependency(%q<sinatra>, [">= 0"])
      s.add_dependency(%q<sinatra-assetpack>, [">= 0"])
      s.add_dependency(%q<sinatra-contrib>, [">= 0"])
      s.add_dependency(%q<thin>, ["~> 1.6"])
      s.add_dependency(%q<haml>, ["~> 4"])
      s.add_dependency(%q<sass>, ["~> 3"])
      s.add_dependency(%q<json>, ["~> 1"])
      s.add_dependency(%q<json-stream>, ["~> 0"])
      s.add_dependency(%q<opal>, ["~> 0.7"])
      s.add_dependency(%q<rabl>, [">= 0"])
      s.add_dependency(%q<compass>, [">= 0"])
      s.add_dependency(%q<barista>, [">= 0"])
      s.add_dependency(%q<eventmachine>, [">= 0"])
      s.add_dependency(%q<queue_ding>, [">= 0"])
      s.add_dependency(%q<rubyneat>, [">= 0"])
      s.add_dependency(%q<rspec>, ["~> 2"])
      s.add_dependency(%q<yard>, ["~> 0"])
      s.add_dependency(%q<rdoc>, ["~> 3"])
      s.add_dependency(%q<bundler>, ["~> 1"])
      s.add_dependency(%q<jeweler>, ["~> 2"])
      s.add_dependency(%q<simplecov>, [">= 0"])
      s.add_dependency(%q<semver>, ["~> 1"])
      s.add_dependency(%q<therubyracer>, ["~> 0"])
      s.add_dependency(%q<pry>, [">= 0"])
      s.add_dependency(%q<pry-doc>, [">= 0"])
      s.add_dependency(%q<pry-byebug>, [">= 0"])
      s.add_dependency(%q<pry-remote>, [">= 0"])
      s.add_dependency(%q<pry-rescue>, [">= 0"])
      s.add_dependency(%q<pry-stack_explorer>, [">= 0"])
    end
  else
    s.add_dependency(%q<sinatra>, [">= 0"])
    s.add_dependency(%q<sinatra-assetpack>, [">= 0"])
    s.add_dependency(%q<sinatra-contrib>, [">= 0"])
    s.add_dependency(%q<thin>, ["~> 1.6"])
    s.add_dependency(%q<haml>, ["~> 4"])
    s.add_dependency(%q<sass>, ["~> 3"])
    s.add_dependency(%q<json>, ["~> 1"])
    s.add_dependency(%q<json-stream>, ["~> 0"])
    s.add_dependency(%q<opal>, ["~> 0.7"])
    s.add_dependency(%q<rabl>, [">= 0"])
    s.add_dependency(%q<compass>, [">= 0"])
    s.add_dependency(%q<barista>, [">= 0"])
    s.add_dependency(%q<eventmachine>, [">= 0"])
    s.add_dependency(%q<queue_ding>, [">= 0"])
    s.add_dependency(%q<rubyneat>, [">= 0"])
    s.add_dependency(%q<rspec>, ["~> 2"])
    s.add_dependency(%q<yard>, ["~> 0"])
    s.add_dependency(%q<rdoc>, ["~> 3"])
    s.add_dependency(%q<bundler>, ["~> 1"])
    s.add_dependency(%q<jeweler>, ["~> 2"])
    s.add_dependency(%q<simplecov>, [">= 0"])
    s.add_dependency(%q<semver>, ["~> 1"])
    s.add_dependency(%q<therubyracer>, ["~> 0"])
    s.add_dependency(%q<pry>, [">= 0"])
    s.add_dependency(%q<pry-doc>, [">= 0"])
    s.add_dependency(%q<pry-byebug>, [">= 0"])
    s.add_dependency(%q<pry-remote>, [">= 0"])
    s.add_dependency(%q<pry-rescue>, [">= 0"])
    s.add_dependency(%q<pry-stack_explorer>, [">= 0"])
  end
end

